{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/movies/movies",
    "pages/movies/movie-detail/movie-detail",
    "pages/movies/more-movie/more-movie"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "嗨玩程序吧",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "position": "buttom",
    "selectedColor": "#5CACEE",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/movies/movies",
        "text": "电影",
        "iconPath": "images/home-off.png",
        "selectedIconPath": "images/home-on.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "图书",
        "iconPath": "images/order-off.png",
        "selectedIconPath": "images/order-on.png"
      },
      {
        "pagePath": "pages/movies/movies",
        "text": "授权",
        "iconPath": "images/cart-off.png",
        "selectedIconPath": "images/cart-on.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "images/my-off.png",
        "selectedIconPath": "images/my-on.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}